@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://cdn.syncfusion.com/ej2/material.css");

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.scrollbar::-webkit-scrollbar {
  width: 2px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #6366f1;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #10151c;
}

.card-container {
  display: flex;
  /* grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px; */
}

.card {
  position: relative;
  background-color: transparent;
  width: 300px;
  height: 400px;
  perspective: 500px;
  transform: perspective(750px) translate3d(0px, 0px, -250px) scale(1, 1);
  border-radius: 20px;
  /* border: 5px solid #e6e6e6; */
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.3);  
  transition: 0.4s ease-in-out transform, 0.4s ease-in-out box-shadow; 
}

.card:hover {
  transform: translate3d(0px, 0px, -250px);
  box-shadow: 0 10px 40px -10px #6366F1; 
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front-1,
.card-back-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}
.card-front-1 {
  background: url("/images/Card_Gradient.svg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.card-back-1 {
  color: #ffffff;
  transform: rotateY(180deg);
  background: url("/images/Card_Back.svg");
  background-size: cover;
}
.club_image {
  transform: perspective(3000px) rotateY(5deg);
}
.text-overflow-clamp {
  width: 100%;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  display: -webkit-box;
}

.background {
  background: url("/images/Background_gradient.svg");
  background-color: transparent;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #6610f2; /* Change this to indigo 500 or your desired color */
  border-color: #6610f2;
}

/* .mainClass:hover > .checkbox_class{
  display: flex;
} */
.movetext:hover{
  display: inline-block;
  position: absolute;
  margin-top: 10px;
  animation: leftright 3s alternate linear infinite;
}
@keyframes leftright {
  0%,
  20% {
    transform: translateX(0%);
    left: 0%;
  }
  80%,
  100% {
    transform: translateX(-100%);
    left: 100%;
  }
}

.circular {
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#6366f1 5%, #1c2735);
  transform: translate(-50%, -50%);
}

.events {
  background: radial-gradient(at right bottom, #10161C, #10161C);
}

.welcome {
  background: #333 url("/images/bg-3.png") no-repeat center center / cover;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-color: transparent;
  color: white;
}

.msg .txt-type::after {
  color: #FF5722;
  content: "_";
  animation: animate-cursor 1s infinite;
}
main{
  flex: 1 0 auto;
}
#about{
  background: url("/images/about.jpg") center top no-repeat fixed;
  background-size: cover;
  padding: 60px 0 40px 0;
  position: relative;
}
#about::before{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(20, 20, 20, 0.92);
}
.box{
  backdrop-filter: blur(60px);
  -webkit-backdrop-filter: blur(60px);
  background: rgba(39, 39, 39, 0.1);
  box-shadow: 0 0px 10px 0px rgba(33, 33, 33, 0.3);
  transition: all 0.3s ease-in-out;
}
.box:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.icon{
  border-radius: 50%;
}
.section-header .title::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #CCCCCC;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header .title::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #FF5722;
  bottom: 0;
  left: calc(50% - 20px);
}

.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.accordion-content[aria-hidden="false"] {
  grid-template-rows: 1fr;
}

.accordion-content > div {
  overflow: hidden;
}
.wrapper {
  width: min(65ch, 100% - 4rem);
  margin-inline: auto;
}

.accordion {
  background: #121212;
  color: #effeef;
  padding: 1rem;
}

.accordion-panel {
  padding: 1rem;
  border: 1px solid;
}

.accordion h2 {
  position: relative;
}

.rotate-45{
  transform: rotate(45deg);
}
.rotate-45 > svg {
  transform: rotate(45deg);
}
.card-back-image{
  /* flex h-1/2 justify-center w-1/2 relative items-center */
  display: flex;
  height: 50%;
  justify-content: center;
  align-items: center;
  width: 50%;
  position: relative;
}

.title_new::before{
  content: "";
  position: absolute;
  display: block;
  width: 260px;
  height: 1px;
  background: #CCCCCC;
  bottom: 1px;
  left: calc(50% -60px);
}

.title_new::after{
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 3px;
  background: #FF5722;
  bottom: 0;
  left: calc(50% - 33px);
}

.footer {
  background-color: #000000;
  color: #fff; 
  padding-top: 20px;
  justify-content: space-around;
  bottom: 0;
  width: 100vw;
  overflow: hidden; 
  padding-left: 50px;
  padding-right: 50px;
}

.footer div {
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 10px;
  padding: 15px;
  background: linear-gradient(to bottom right, #121212, #121212); 
  flex: 1;
  text-align: center;
  position: relative;
  overflow: hidden; 
}

.footer div:hover {
  box-shadow: 0 0 10px rgba(255, 87, 34, 0.5);    
  background: linear-gradient(to bottom right, #515151, #393939); 
}

.footer h2 {
  color: #fff;
}

.footer p {
  color: #b1b1b1; 
  line-height: 1.3;
  margin-top: 5px;
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px; 
  
  border-radius: 50%;
  animation: waveAnimation 4s linear; 
}

@keyframes waveAnimation {
  from {
    transform: translateY(-150%);
  }
  to {
    transform: translateY(0%);
  }
}
.line_title{
  position: relative;
  padding-bottom: 7px;
}
.line_title::before{
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 2px;
  background: #CCCCCC;
  bottom: 1px;
  left: calc(50% - 50px);
}

.line_title::after{
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 4px;
  background: #FF5722;
  bottom: 0;
  left: calc(50% - 20px);
}